POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=hackanova
POSTGRES_HOST=db
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=10
JWT_SECRET_KEY=2wefwfwweyter6rhjawetwa4awegaerg
ALGORITHM=HS256
DEBUG=false